.projects {
    display: grid;
    padding: 50px 30px;
    gap: 50px;
    padding: 20px;
    box-shadow: 3px 4px 4px #444444;
}

.project_title {
    text-align: center;

}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    justify-content: center;

    gap: 3rem;

}

.project_btn{
    background-color: white;
    padding: 5px 20px;
    width: fit-content;
    color: #4A0084;
    border: none;
    font-size: 1rem;



}

.project_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 20px;
    border: 1px solid white;
    /* box-shadow: 3px 4px 4px #444444; */
}
.project_img_container{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.project_link {
    font-style: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}

.project_img {
    width: auto;
    height: 100%;
}

p{
        background: #4a0084;
    padding: 4px 12px;
    border-radius: 4px;
}